| silo-vaults/common/SiloVaultsContracts.sol                                             | 0.00% (0/2)        | 0.00% (0/2)        | 100.00% (0/0)    | 0.00% (0/1)       |
| silo-vaults/contracts/IdleVault.sol                                                    | 66.67% (10/15)     | 50.00% (8/16)      | 0.00% (0/3)      | 66.67% (4/6)      |
| silo-vaults/contracts/IdleVaultsFactory.sol                                            | 100.00% (4/4)      | 100.00% (3/3)      | 100.00% (0/0)    | 100.00% (1/1)     |
| silo-vaults/contracts/PublicAllocator.sol                                              | 100.00% (62/62)    | 100.00% (82/82)    | 100.00% (17/17)  | 100.00% (7/7)     |
| silo-vaults/contracts/SiloVault.sol                                                    | 99.46% (368/370)   | 99.31% (434/437)   | 94.59% (70/74)   | 100.00% (70/70)   |
| silo-vaults/contracts/SiloVaultsFactory.sol                                            | 100.00% (9/9)      | 100.00% (8/8)      | 100.00% (0/0)    | 100.00% (2/2)     |
| silo-vaults/contracts/incentives/VaultIncentivesModule.sol                             | 96.77% (60/62)     | 98.46% (64/65)     | 91.30% (21/23)   | 93.33% (14/15)    |
| silo-vaults/contracts/incentives/claiming-logics/SiloIncentivesControllerCL.sol        | 100.00% (10/10)    | 100.00% (11/11)    | 100.00% (4/4)    | 100.00% (2/2)     |
| silo-vaults/contracts/incentives/claiming-logics/SiloIncentivesControllerCLFactory.sol | 100.00% (4/4)      | 100.00% (3/3)      | 100.00% (0/0)    | 100.00% (1/1)     |
| silo-vaults/contracts/libraries/PendingLib.sol                                         | 100.00% (6/6)      | 100.00% (4/4)      | 100.00% (0/0)    | 100.00% (2/2)     |
| silo-vaults/contracts/libraries/SiloVaultActionsLib.sol                                | 100.00% (26/26)    | 100.00% (27/27)    | 100.00% (4/4)    | 100.00% (3/3)     |
